Lanschool terminator for windows powershell v1.0.2
Git link: https://github.com/ChunkyMonkey00/LanSchoolTerminator/tree/main
INSTRUCTIONS:
Download "LST.zip", make sure to save it to an accessible folder. Unzip it so you can access "lst.ps1".

HOW TO RUN:
Right click on launch.ps1, click 'run with powershell', if there pops up a warning, click open
If you get a warning about running scripts on your computer, it is because you have yet to run a powershell script on that PC.
If it asks (y/n), type y then enter. it will start running.

WHY IS IT NOT RUNNING:
The most common issue is that your computer has running powershell scripts disabled by default. 
To fix this, right click on powershell and "Run as Administrator", then run this command in powershell:
"set-executionpolicy remotesigned"

If you are receiving errors, view stackoverflow for common fixes.

HOW TO SHUT OFF:
Run stop.ps1 (the same way you run launch.ps1)

HOW CAN I TRUST THIS:
Well, you're suspicious. And good on you for that. But breaking down this script line for line:
$ErrorActionPreference = "SilentlyContinue" :: means that any error will not be outputted to powershell (to prevent overflow)

while ($true) { :: While the variable "true" is true. (Basically an infinite loop)
	taskkill /im LSAirClient.exe /f 2>&1 :: taskkill means it will attempt to shut down the task, /im specifies that we are calling upon an exe by its name. LSAirClient is of course, our culprit (the lanschool client). /f is a way to specify a file (works with /im) 2>&1 prevents program from sending a failure report (prevents overflow)
	taskkill /im LSAirClientUI.exe /f 2>&1 :: same as above, except it is the UI (user interface)
} :: closes our loop.
